\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{1a}{1}{Triangular}{figure.caption.1}{}}
\newlabel{sub@fig:img1}{{a}{1}{Triangular}{figure.caption.1}{}}
\newlabel{fig:img2}{{1b}{1}{Square}{figure.caption.1}{}}
\newlabel{sub@fig:img2}{{b}{1}{Square}{figure.caption.1}{}}
\newlabel{fig:img2}{{1c}{1}{Hexagonal}{figure.caption.1}{}}
\newlabel{sub@fig:img2}{{c}{1}{Hexagonal}{figure.caption.1}{}}
\newlabel{fig:img1}{{2a}{4}{Boundary field dimer map}{figure.caption.2}{}}
\newlabel{sub@fig:img1}{{a}{4}{Boundary field dimer map}{figure.caption.2}{}}
\newlabel{fig:img2}{{2b}{4}{Plaquette field dimer map}{figure.caption.2}{}}
\newlabel{sub@fig:img2}{{b}{4}{Plaquette field dimer map}{figure.caption.2}{}}
\newlabel{fig:img1}{{3a}{5}{Unit configuration}{figure.caption.3}{}}
\newlabel{sub@fig:img1}{{a}{5}{Unit configuration}{figure.caption.3}{}}
\newlabel{fig:img2}{{3b}{5}{Scaled magnetization for binary field}{figure.caption.3}{}}
\newlabel{sub@fig:img2}{{b}{5}{Scaled magnetization for binary field}{figure.caption.3}{}}
\newlabel{fig:img1}{{4a}{7}{Cluster size distribution}{figure.caption.4}{}}
\newlabel{sub@fig:img1}{{a}{7}{Cluster size distribution}{figure.caption.4}{}}
\newlabel{fig:img2}{{4b}{7}{Single cluster energy distribution}{figure.caption.4}{}}
\newlabel{sub@fig:img2}{{b}{7}{Single cluster energy distribution}{figure.caption.4}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{8}
